<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qUh-ob-CE4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="fpe-Hp-yIK">
            <objects>
                <tableViewController id="9NR-ld-fIY" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="SL3-1e-PtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="2nP-U2-6XU" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nP-U2-6XU" id="4ZP-04-rsC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Qa-R49">
                                            <rect key="frame" x="8" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-Vc-oC7">
                                            <rect key="frame" x="105" y="8" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-uf-S8x" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="105" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9jJ-Vc-oC7" id="6Ik-vF-a6K"/>
                                    <outlet property="photoImageView" destination="ccE-Qa-R49" id="F2z-Xo-aaR"/>
                                    <outlet property="ratingControl" destination="eZD-uf-S8x" id="pkt-Z4-Bfc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ubu-ie-TDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9NR-ld-fIY" id="SFP-Ux-fF9"/>
                            <outlet property="delegate" destination="9NR-ld-fIY" id="Gog-mc-AKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="S61-f9-iUS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rFw-bn-aH8">
                            <connections>
                                <segue destination="WwD-cv-vds" kind="presentation" identifier="AddItem" id="TwE-t1-Rbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6p-9o-eQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="304"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-Tl-s2o">
                                <rect key="frame" x="20" y="72" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-Mh-TnT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-5K-vF3">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Yv-5K-vF3" secondAttribute="height" multiplier="1:1" id="dyE-ff-pXA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mUK-dn-AcB" appends="YES" id="rb1-ch-pAR"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-9B-mbr" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwC-Mh-TnT" firstAttribute="leading" secondItem="nE5-Tl-s2o" secondAttribute="leading" id="4P4-TT-j8T"/>
                                    <constraint firstAttribute="trailing" secondItem="jwC-Mh-TnT" secondAttribute="trailing" id="u1X-wm-eNr"/>
                                    <constraint firstItem="jwC-Mh-TnT" firstAttribute="leading" secondItem="nE5-Tl-s2o" secondAttribute="leading" id="vpB-sS-ucr"/>
                                    <constraint firstAttribute="trailing" secondItem="jwC-Mh-TnT" secondAttribute="trailing" id="z8C-1B-Hlk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="TpW-HN-uNo"/>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vc7-Re-1hm"/>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ePN-Pl-KPt"/>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="mNv-Wb-hJZ"/>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mvV-nj-mxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE5-Tl-s2o" secondAttribute="trailing" id="wEI-r8-0rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE5-Tl-s2o" secondAttribute="trailing" id="wx8-rZ-prc"/>
                            <constraint firstItem="nE5-Tl-s2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="zzd-d4-Y7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="bHP-jj-HdE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qBh-uC-dRW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="O9c-mW-C2z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kWH-pf-SUn">
                            <connections>
                                <segue destination="rxb-4w-fEG" kind="unwind" unwindAction="unwindToMealList:" id="g3h-Mi-d3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealPhotoView" destination="6Yv-5K-vF3" id="SLc-xE-rVM"/>
                        <outlet property="nameTextField" destination="jwC-Mh-TnT" id="bru-Rr-6Oy"/>
                        <outlet property="ratingControl" destination="zLV-9B-mbr" id="PlV-OF-Geo"/>
                        <outlet property="saveButton" destination="kWH-pf-SUn" id="18S-Cd-FTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rxb-4w-fEG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mUK-dn-AcB">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="GZA-uO-kV9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1869" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0Z-Ee-Dq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUh-ob-CE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNA-HQ-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NR-ld-fIY" kind="relationship" relationship="rootViewController" id="eBV-7t-AeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pME-Dc-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJ8-mT-d7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwD-cv-vds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiv-jk-dmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Lh-6T-pvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euq-Eh-Rho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ubu-ie-TDB"/>
    </inferredMetricsTieBreakers>
</document>
